---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Projects/idmeta_sdk/build/ios/framework/Release/iphoneos/Release-iphoneos/camera_avfoundation/camera_avfoundation.framework/camera_avfoundation'
relocations:
  - { offset: 0x1EA04, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xEA40, symSize: 0x0 }
  - { offset: 0x1EA38, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xEA78, symSize: 0x0 }
  - { offset: 0x1EA74, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x1EA81, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x1EB1D, size: 0x8, addend: 0x0, symName: ___FLTRequestPermission_block_invoke, symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x94 }
  - { offset: 0x1EBB3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x10 }
  - { offset: 0x1EBD9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x8 }
  - { offset: 0x1EBF6, size: 0x8, addend: 0x0, symName: _FLTRequestCameraPermissionWithCompletionHandler, symObjAddr: 0x244, symBinAddr: 0x4244, symSize: 0xC }
  - { offset: 0x1EC35, size: 0x8, addend: 0x0, symName: _FLTRequestAudioPermissionWithCompletionHandler, symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0xC }
  - { offset: 0x1EE1C, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x425C, symSize: 0xF4 }
  - { offset: 0x1F137, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x425C, symSize: 0xF4 }
  - { offset: 0x1F190, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:]', symObjAddr: 0xF4, symBinAddr: 0x4350, symSize: 0x10C }
  - { offset: 0x1F258, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initDeviceEventMethodChannel]', symObjAddr: 0x200, symBinAddr: 0x445C, symSize: 0x68 }
  - { offset: 0x1F297, size: 0x8, addend: 0x0, symName: '-[CameraPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x268, symBinAddr: 0x44C4, symSize: 0x38 }
  - { offset: 0x1F2CE, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startOrientationListener]', symObjAddr: 0x2A0, symBinAddr: 0x44FC, symSize: 0xB4 }
  - { offset: 0x1F2FE, size: 0x8, addend: 0x0, symName: '-[CameraPlugin orientationChanged:]', symObjAddr: 0x354, symBinAddr: 0x45B0, symSize: 0x110 }
  - { offset: 0x1F396, size: 0x8, addend: 0x0, symName: '___35-[CameraPlugin orientationChanged:]_block_invoke', symObjAddr: 0x464, symBinAddr: 0x46C0, symSize: 0x74 }
  - { offset: 0x1F3DD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x4D8, symBinAddr: 0x4734, symSize: 0xC }
  - { offset: 0x1F403, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x4E4, symBinAddr: 0x4740, symSize: 0x8 }
  - { offset: 0x1F420, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sendDeviceOrientation:]', symObjAddr: 0x4EC, symBinAddr: 0x4748, symSize: 0xC4 }
  - { offset: 0x1F4C2, size: 0x8, addend: 0x0, symName: '-[CameraPlugin handleMethodCall:result:]', symObjAddr: 0x5B0, symBinAddr: 0x480C, symSize: 0x120 }
  - { offset: 0x1F539, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6D0, symBinAddr: 0x492C, symSize: 0x60 }
  - { offset: 0x1F5AC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x730, symBinAddr: 0x498C, symSize: 0x40 }
  - { offset: 0x1F5D2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x770, symBinAddr: 0x49CC, symSize: 0x30 }
  - { offset: 0x1F5EF, size: 0x8, addend: 0x0, symName: '-[CameraPlugin handleMethodCallAsync:result:]', symObjAddr: 0x7A0, symBinAddr: 0x49FC, symSize: 0x12CC }
  - { offset: 0x1F836, size: 0x8, addend: 0x0, symName: '___45-[CameraPlugin handleMethodCallAsync:result:]_block_invoke', symObjAddr: 0x1A6C, symBinAddr: 0x5CC8, symSize: 0xAC }
  - { offset: 0x1F87D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin handleCreateMethodCall:result:]', symObjAddr: 0x1B18, symBinAddr: 0x5D74, symSize: 0x108 }
  - { offset: 0x1F979, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin handleCreateMethodCall:result:]_block_invoke', symObjAddr: 0x1C20, symBinAddr: 0x5E7C, symSize: 0x164 }
  - { offset: 0x1FA35, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin handleCreateMethodCall:result:]_block_invoke_2', symObjAddr: 0x1D84, symBinAddr: 0x5FE0, symSize: 0x6C }
  - { offset: 0x1FAC4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48w, symObjAddr: 0x1DF0, symBinAddr: 0x604C, symSize: 0x38 }
  - { offset: 0x1FAEA, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraOnSessionQueueWithCreateMethodCall:result:]', symObjAddr: 0x1E28, symBinAddr: 0x6084, symSize: 0x11C }
  - { offset: 0x1FB69, size: 0x8, addend: 0x0, symName: '___70-[CameraPlugin createCameraOnSessionQueueWithCreateMethodCall:result:]_block_invoke', symObjAddr: 0x1F44, symBinAddr: 0x61A0, symSize: 0x27C }
  - { offset: 0x1FC3D, size: 0x8, addend: 0x0, symName: '___70-[CameraPlugin createCameraOnSessionQueueWithCreateMethodCall:result:]_block_invoke_2', symObjAddr: 0x21C0, symBinAddr: 0x641C, symSize: 0xC4 }
  - { offset: 0x1FC8B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2284, symBinAddr: 0x64E0, symSize: 0x8 }
  - { offset: 0x1FCB1, size: 0x8, addend: 0x0, symName: '-[CameraPlugin registry]', symObjAddr: 0x2294, symBinAddr: 0x64E8, symSize: 0x8 }
  - { offset: 0x1FCE6, size: 0x8, addend: 0x0, symName: '-[CameraPlugin messenger]', symObjAddr: 0x229C, symBinAddr: 0x64F0, symSize: 0x8 }
  - { offset: 0x1FD1B, size: 0x8, addend: 0x0, symName: '-[CameraPlugin captureSessionQueue]', symObjAddr: 0x22A4, symBinAddr: 0x64F8, symSize: 0x8 }
  - { offset: 0x1FD50, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCaptureSessionQueue:]', symObjAddr: 0x22AC, symBinAddr: 0x6500, symSize: 0xC }
  - { offset: 0x1FD8F, size: 0x8, addend: 0x0, symName: '-[CameraPlugin camera]', symObjAddr: 0x22B8, symBinAddr: 0x650C, symSize: 0x8 }
  - { offset: 0x1FDC4, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCamera:]', symObjAddr: 0x22C0, symBinAddr: 0x6514, symSize: 0xC }
  - { offset: 0x1FE03, size: 0x8, addend: 0x0, symName: '-[CameraPlugin deviceEventMethodChannel]', symObjAddr: 0x22CC, symBinAddr: 0x6520, symSize: 0x8 }
  - { offset: 0x1FE38, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setDeviceEventMethodChannel:]', symObjAddr: 0x22D4, symBinAddr: 0x6528, symSize: 0xC }
  - { offset: 0x1FE77, size: 0x8, addend: 0x0, symName: '-[CameraPlugin .cxx_destruct]', symObjAddr: 0x22E0, symBinAddr: 0x6534, symSize: 0x54 }
  - { offset: 0x2031A, size: 0x8, addend: 0x0, symName: _FLTGetFLTFlashModeForString, symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0x98 }
  - { offset: 0x203D5, size: 0x8, addend: 0x0, symName: _FLTGetFLTFlashModeForString, symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0x98 }
  - { offset: 0x203FF, size: 0x8, addend: 0x0, symName: _FLTGetAVCaptureFlashModeForFLTFlashMode, symObjAddr: 0x98, symBinAddr: 0x6620, symSize: 0x20 }
  - { offset: 0x20429, size: 0x8, addend: 0x0, symName: _FLTGetStringForFLTExposureMode, symObjAddr: 0xB8, symBinAddr: 0x6640, symSize: 0x24 }
  - { offset: 0x20453, size: 0x8, addend: 0x0, symName: _FLTGetFLTExposureModeForString, symObjAddr: 0xDC, symBinAddr: 0x6664, symSize: 0x60 }
  - { offset: 0x2047D, size: 0x8, addend: 0x0, symName: _FLTGetStringForFLTFocusMode, symObjAddr: 0x13C, symBinAddr: 0x66C4, symSize: 0x24 }
  - { offset: 0x204A7, size: 0x8, addend: 0x0, symName: _FLTGetFLTFocusModeForString, symObjAddr: 0x160, symBinAddr: 0x66E8, symSize: 0x60 }
  - { offset: 0x204D1, size: 0x8, addend: 0x0, symName: _FLTGetUIDeviceOrientationForString, symObjAddr: 0x1C0, symBinAddr: 0x6748, symSize: 0x90 }
  - { offset: 0x204FB, size: 0x8, addend: 0x0, symName: _FLTGetStringForUIDeviceOrientation, symObjAddr: 0x250, symBinAddr: 0x67D8, symSize: 0x28 }
  - { offset: 0x20525, size: 0x8, addend: 0x0, symName: _FLTGetFLTResolutionPresetForString, symObjAddr: 0x278, symBinAddr: 0x6800, symSize: 0xEC }
  - { offset: 0x2054F, size: 0x8, addend: 0x0, symName: _FLTGetVideoFormatFromString, symObjAddr: 0x364, symBinAddr: 0x68EC, symSize: 0x70 }
  - { offset: 0x20638, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x695C, symSize: 0x60 }
  - { offset: 0x20651, size: 0x8, addend: 0x0, symName: _errorMethod, symObjAddr: 0x6C00, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offset: 0x20E6B, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x695C, symSize: 0x60 }
  - { offset: 0x20EAE, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onCancelWithArguments:]', symObjAddr: 0x60, symBinAddr: 0x69BC, symSize: 0xDC }
  - { offset: 0x20F2C, size: 0x8, addend: 0x0, symName: '___47-[FLTImageStreamHandler onCancelWithArguments:]_block_invoke', symObjAddr: 0x13C, symBinAddr: 0x6A98, symSize: 0x30 }
  - { offset: 0x20F64, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x180, symBinAddr: 0x6AC8, symSize: 0x10C }
  - { offset: 0x20FDF, size: 0x8, addend: 0x0, symName: '___57-[FLTImageStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x28C, symBinAddr: 0x6BD4, symSize: 0x34 }
  - { offset: 0x21026, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2C0, symBinAddr: 0x6C08, symSize: 0x38 }
  - { offset: 0x2104C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2F8, symBinAddr: 0x6C40, symSize: 0x28 }
  - { offset: 0x2106A, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler captureSessionQueue]', symObjAddr: 0x320, symBinAddr: 0x6C68, symSize: 0x8 }
  - { offset: 0x2109F, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setCaptureSessionQueue:]', symObjAddr: 0x328, symBinAddr: 0x6C70, symSize: 0xC }
  - { offset: 0x210DE, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler eventSink]', symObjAddr: 0x334, symBinAddr: 0x6C7C, symSize: 0xC }
  - { offset: 0x21115, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setEventSink:]', symObjAddr: 0x340, symBinAddr: 0x6C88, symSize: 0x8 }
  - { offset: 0x21154, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0x6C90, symSize: 0x30 }
  - { offset: 0x21184, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:resolutionPreset:enableAudio:orientation:captureSessionQueue:error:]', symObjAddr: 0x378, symBinAddr: 0x6CC0, symSize: 0xF8 }
  - { offset: 0x21212, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:resolutionPreset:enableAudio:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]', symObjAddr: 0x470, symBinAddr: 0x6DB8, symSize: 0x3A8 }
  - { offset: 0x21348, size: 0x8, addend: 0x0, symName: '-[FLTCam createConnection:]', symObjAddr: 0x818, symBinAddr: 0x7160, symSize: 0x1A0 }
  - { offset: 0x2139A, size: 0x8, addend: 0x0, symName: '-[FLTCam start]', symObjAddr: 0x9B8, symBinAddr: 0x7300, symSize: 0x28 }
  - { offset: 0x213CA, size: 0x8, addend: 0x0, symName: '-[FLTCam stop]', symObjAddr: 0x9E0, symBinAddr: 0x7328, symSize: 0x28 }
  - { offset: 0x213FA, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoFormat:]', symObjAddr: 0xA08, symBinAddr: 0x7350, symSize: 0xC8 }
  - { offset: 0x2143A, size: 0x8, addend: 0x0, symName: '-[FLTCam setDeviceOrientation:]', symObjAddr: 0xAD0, symBinAddr: 0x7418, symSize: 0x18 }
  - { offset: 0x21477, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation]', symObjAddr: 0xAE8, symBinAddr: 0x7430, symSize: 0x58 }
  - { offset: 0x214B6, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation:forCaptureOutput:]', symObjAddr: 0xB40, symBinAddr: 0x7488, symSize: 0x7C }
  - { offset: 0x21513, size: 0x8, addend: 0x0, symName: '-[FLTCam captureToFile:]', symObjAddr: 0xBBC, symBinAddr: 0x7504, symSize: 0x260 }
  - { offset: 0x215D7, size: 0x8, addend: 0x0, symName: '___24-[FLTCam captureToFile:]_block_invoke', symObjAddr: 0xE1C, symBinAddr: 0x7764, symSize: 0x138 }
  - { offset: 0x21690, size: 0x8, addend: 0x0, symName: '___24-[FLTCam captureToFile:]_block_invoke_2', symObjAddr: 0xF54, symBinAddr: 0x789C, symSize: 0x90 }
  - { offset: 0x216FD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xFE4, symBinAddr: 0x792C, symSize: 0x30 }
  - { offset: 0x21724, size: 0x8, addend: 0x0, symName: '-[FLTCam getVideoOrientationForDeviceOrientation:]', symObjAddr: 0x107C, symBinAddr: 0x795C, symSize: 0x10 }
  - { offset: 0x21765, size: 0x8, addend: 0x0, symName: '-[FLTCam getTemporaryFilePathWithExtension:subfolder:prefix:error:]', symObjAddr: 0x108C, symBinAddr: 0x796C, symSize: 0x23C }
  - { offset: 0x2186D, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionPreset:withError:]', symObjAddr: 0x12C8, symBinAddr: 0x7BA8, symSize: 0x2D4 }
  - { offset: 0x218C4, size: 0x8, addend: 0x0, symName: '-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]', symObjAddr: 0x159C, symBinAddr: 0x7E7C, symSize: 0x9FC }
  - { offset: 0x2207A, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke', symObjAddr: 0x1F98, symBinAddr: 0x8878, symSize: 0x38 }
  - { offset: 0x220DD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x1FD0, symBinAddr: 0x88B0, symSize: 0x34 }
  - { offset: 0x22103, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2004, symBinAddr: 0x88E4, symSize: 0x2C }
  - { offset: 0x22121, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.81', symObjAddr: 0x2030, symBinAddr: 0x8910, symSize: 0x10 }
  - { offset: 0x2217B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2040, symBinAddr: 0x8920, symSize: 0x34 }
  - { offset: 0x221A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2074, symBinAddr: 0x8954, symSize: 0x28 }
  - { offset: 0x221BF, size: 0x8, addend: 0x0, symName: '-[FLTCam adjustTime:by:]', symObjAddr: 0x209C, symBinAddr: 0x897C, symSize: 0x13C }
  - { offset: 0x223C5, size: 0x8, addend: 0x0, symName: '-[FLTCam newVideoSample:]', symObjAddr: 0x21D8, symBinAddr: 0x8AB8, symSize: 0x128 }
  - { offset: 0x22407, size: 0x8, addend: 0x0, symName: '-[FLTCam newAudioSample:]', symObjAddr: 0x2300, symBinAddr: 0x8BE0, symSize: 0x128 }
  - { offset: 0x22449, size: 0x8, addend: 0x0, symName: '-[FLTCam close]', symObjAddr: 0x2428, symBinAddr: 0x8D08, symSize: 0x2D4 }
  - { offset: 0x224D6, size: 0x8, addend: 0x0, symName: '-[FLTCam dealloc]', symObjAddr: 0x26FC, symBinAddr: 0x8FDC, symSize: 0x54 }
  - { offset: 0x22515, size: 0x8, addend: 0x0, symName: '-[FLTCam copyPixelBuffer]', symObjAddr: 0x2750, symBinAddr: 0x9030, symSize: 0xC4 }
  - { offset: 0x22574, size: 0x8, addend: 0x0, symName: '___25-[FLTCam copyPixelBuffer]_block_invoke', symObjAddr: 0x2814, symBinAddr: 0x90F4, symSize: 0x38 }
  - { offset: 0x225C7, size: 0x8, addend: 0x0, symName: '-[FLTCam startVideoRecordingWithResult:]', symObjAddr: 0x284C, symBinAddr: 0x912C, symSize: 0x8 }
  - { offset: 0x22606, size: 0x8, addend: 0x0, symName: '-[FLTCam startVideoRecordingWithResult:messengerForStreaming:]', symObjAddr: 0x2854, symBinAddr: 0x9134, symSize: 0x148 }
  - { offset: 0x226CA, size: 0x8, addend: 0x0, symName: '-[FLTCam stopVideoRecordingWithResult:]', symObjAddr: 0x299C, symBinAddr: 0x927C, symSize: 0x168 }
  - { offset: 0x2272C, size: 0x8, addend: 0x0, symName: '___39-[FLTCam stopVideoRecordingWithResult:]_block_invoke', symObjAddr: 0x2B04, symBinAddr: 0x93E4, symSize: 0x74 }
  - { offset: 0x2277E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2B78, symBinAddr: 0x9458, symSize: 0x28 }
  - { offset: 0x227A5, size: 0x8, addend: 0x0, symName: '-[FLTCam pauseVideoRecordingWithResult:]', symObjAddr: 0x2BA0, symBinAddr: 0x9480, symSize: 0x18 }
  - { offset: 0x227E8, size: 0x8, addend: 0x0, symName: '-[FLTCam resumeVideoRecordingWithResult:]', symObjAddr: 0x2BB8, symBinAddr: 0x9498, symSize: 0xC }
  - { offset: 0x2282A, size: 0x8, addend: 0x0, symName: '-[FLTCam lockCaptureOrientationWithResult:orientation:]', symObjAddr: 0x2BC4, symBinAddr: 0x94A4, symSize: 0x168 }
  - { offset: 0x228AC, size: 0x8, addend: 0x0, symName: '-[FLTCam unlockCaptureOrientationWithResult:]', symObjAddr: 0x2D2C, symBinAddr: 0x960C, symSize: 0x40 }
  - { offset: 0x228EE, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashModeWithResult:mode:]', symObjAddr: 0x2D6C, symBinAddr: 0x964C, symSize: 0x29C }
  - { offset: 0x2299B, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureModeWithResult:mode:]', symObjAddr: 0x3008, symBinAddr: 0x98E8, symSize: 0x168 }
  - { offset: 0x22A24, size: 0x8, addend: 0x0, symName: '-[FLTCam applyExposureMode]', symObjAddr: 0x3170, symBinAddr: 0x9A50, symSize: 0x6C }
  - { offset: 0x22A55, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusModeWithResult:mode:]', symObjAddr: 0x31DC, symBinAddr: 0x9ABC, symSize: 0x168 }
  - { offset: 0x22ADF, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode]', symObjAddr: 0x3344, symBinAddr: 0x9C24, symSize: 0xC }
  - { offset: 0x22B0F, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode:onDevice:]', symObjAddr: 0x3350, symBinAddr: 0x9C30, symSize: 0x90 }
  - { offset: 0x22B5F, size: 0x8, addend: 0x0, symName: '-[FLTCam pausePreviewWithResult:]', symObjAddr: 0x33E0, symBinAddr: 0x9CC0, symSize: 0x10 }
  - { offset: 0x22BA2, size: 0x8, addend: 0x0, symName: '-[FLTCam resumePreviewWithResult:]', symObjAddr: 0x33F0, symBinAddr: 0x9CD0, symSize: 0xC }
  - { offset: 0x22BE4, size: 0x8, addend: 0x0, symName: '-[FLTCam setDescriptionWhileRecording:result:]', symObjAddr: 0x33FC, symBinAddr: 0x9CDC, symSize: 0x21C }
  - { offset: 0x22C6B, size: 0x8, addend: 0x0, symName: '-[FLTCam getCGPointForCoordsWithOrientation:x:y:]', symObjAddr: 0x3618, symBinAddr: 0x9EF8, symSize: 0x34 }
  - { offset: 0x22CEF, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposurePointWithResult:x:y:]', symObjAddr: 0x364C, symBinAddr: 0x9F2C, symSize: 0xDC }
  - { offset: 0x22D64, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusPointWithResult:x:y:]', symObjAddr: 0x3728, symBinAddr: 0xA008, symSize: 0xDC }
  - { offset: 0x22DD9, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureOffsetWithResult:offset:]', symObjAddr: 0x3804, symBinAddr: 0xA0E4, symSize: 0x98 }
  - { offset: 0x22E2C, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:]', symObjAddr: 0x389C, symBinAddr: 0xA17C, symSize: 0x68 }
  - { offset: 0x22E6E, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]', symObjAddr: 0x3904, symBinAddr: 0xA1E4, symSize: 0x168 }
  - { offset: 0x22EFB, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke', symObjAddr: 0x3A6C, symBinAddr: 0xA34C, symSize: 0xB4 }
  - { offset: 0x22F72, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke_2', symObjAddr: 0x3B20, symBinAddr: 0xA400, symSize: 0x44 }
  - { offset: 0x22FCF, size: 0x8, addend: 0x0, symName: '-[FLTCam stopImageStream]', symObjAddr: 0x3B64, symBinAddr: 0xA444, symSize: 0x34 }
  - { offset: 0x23000, size: 0x8, addend: 0x0, symName: '-[FLTCam receivedImageStreamData]', symObjAddr: 0x3B98, symBinAddr: 0xA478, symSize: 0x28 }
  - { offset: 0x23031, size: 0x8, addend: 0x0, symName: '-[FLTCam getMaxZoomLevelWithResult:]', symObjAddr: 0x3BC0, symBinAddr: 0xA4A0, symSize: 0x64 }
  - { offset: 0x23084, size: 0x8, addend: 0x0, symName: '-[FLTCam getMinZoomLevelWithResult:]', symObjAddr: 0x3C24, symBinAddr: 0xA504, symSize: 0x64 }
  - { offset: 0x230D7, size: 0x8, addend: 0x0, symName: '-[FLTCam setZoomLevel:Result:]', symObjAddr: 0x3C88, symBinAddr: 0xA568, symSize: 0x108 }
  - { offset: 0x2317D, size: 0x8, addend: 0x0, symName: '-[FLTCam getMinAvailableZoomFactor]', symObjAddr: 0x3D90, symBinAddr: 0xA670, symSize: 0x8 }
  - { offset: 0x231B3, size: 0x8, addend: 0x0, symName: '-[FLTCam getMaxAvailableZoomFactor]', symObjAddr: 0x3D98, symBinAddr: 0xA678, symSize: 0x8 }
  - { offset: 0x231E9, size: 0x8, addend: 0x0, symName: '-[FLTCam setupWriterForPath:]', symObjAddr: 0x3DA0, symBinAddr: 0xA680, symSize: 0x474 }
  - { offset: 0x23291, size: 0x8, addend: 0x0, symName: '-[FLTCam setUpCaptureSessionForAudio]', symObjAddr: 0x4214, symBinAddr: 0xAAF4, symSize: 0x160 }
  - { offset: 0x232F6, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDevice]', symObjAddr: 0x4374, symBinAddr: 0xAC54, symSize: 0x8 }
  - { offset: 0x2332B, size: 0x8, addend: 0x0, symName: '-[FLTCam previewSize]', symObjAddr: 0x437C, symBinAddr: 0xAC5C, symSize: 0x8 }
  - { offset: 0x2335F, size: 0x8, addend: 0x0, symName: '-[FLTCam isPreviewPaused]', symObjAddr: 0x4384, symBinAddr: 0xAC64, symSize: 0x8 }
  - { offset: 0x23394, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsPreviewPaused:]', symObjAddr: 0x438C, symBinAddr: 0xAC6C, symSize: 0x8 }
  - { offset: 0x233CE, size: 0x8, addend: 0x0, symName: '-[FLTCam onFrameAvailable]', symObjAddr: 0x4394, symBinAddr: 0xAC74, symSize: 0x8 }
  - { offset: 0x23403, size: 0x8, addend: 0x0, symName: '-[FLTCam setOnFrameAvailable:]', symObjAddr: 0x439C, symBinAddr: 0xAC7C, symSize: 0x8 }
  - { offset: 0x23442, size: 0x8, addend: 0x0, symName: '-[FLTCam methodChannel]', symObjAddr: 0x43A4, symBinAddr: 0xAC84, symSize: 0x8 }
  - { offset: 0x23477, size: 0x8, addend: 0x0, symName: '-[FLTCam setMethodChannel:]', symObjAddr: 0x43AC, symBinAddr: 0xAC8C, symSize: 0xC }
  - { offset: 0x234B6, size: 0x8, addend: 0x0, symName: '-[FLTCam resolutionPreset]', symObjAddr: 0x43B8, symBinAddr: 0xAC98, symSize: 0x8 }
  - { offset: 0x234EB, size: 0x8, addend: 0x0, symName: '-[FLTCam setResolutionPreset:]', symObjAddr: 0x43C0, symBinAddr: 0xACA0, symSize: 0x8 }
  - { offset: 0x23527, size: 0x8, addend: 0x0, symName: '-[FLTCam exposureMode]', symObjAddr: 0x43C8, symBinAddr: 0xACA8, symSize: 0x8 }
  - { offset: 0x2355C, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureMode:]', symObjAddr: 0x43D0, symBinAddr: 0xACB0, symSize: 0x8 }
  - { offset: 0x23598, size: 0x8, addend: 0x0, symName: '-[FLTCam focusMode]', symObjAddr: 0x43D8, symBinAddr: 0xACB8, symSize: 0x8 }
  - { offset: 0x235CD, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusMode:]', symObjAddr: 0x43E0, symBinAddr: 0xACC0, symSize: 0x8 }
  - { offset: 0x23609, size: 0x8, addend: 0x0, symName: '-[FLTCam flashMode]', symObjAddr: 0x43E8, symBinAddr: 0xACC8, symSize: 0x8 }
  - { offset: 0x2363E, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:]', symObjAddr: 0x43F0, symBinAddr: 0xACD0, symSize: 0x8 }
  - { offset: 0x2367A, size: 0x8, addend: 0x0, symName: '-[FLTCam videoFormat]', symObjAddr: 0x43F8, symBinAddr: 0xACD8, symSize: 0x8 }
  - { offset: 0x236AF, size: 0x8, addend: 0x0, symName: '-[FLTCam textureId]', symObjAddr: 0x4400, symBinAddr: 0xACE0, symSize: 0x8 }
  - { offset: 0x236E4, size: 0x8, addend: 0x0, symName: '-[FLTCam enableAudio]', symObjAddr: 0x4408, symBinAddr: 0xACE8, symSize: 0xC }
  - { offset: 0x23719, size: 0x8, addend: 0x0, symName: '-[FLTCam setEnableAudio:]', symObjAddr: 0x4414, symBinAddr: 0xACF4, symSize: 0x8 }
  - { offset: 0x23755, size: 0x8, addend: 0x0, symName: '-[FLTCam imageStreamHandler]', symObjAddr: 0x441C, symBinAddr: 0xACFC, symSize: 0x8 }
  - { offset: 0x2378A, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageStreamHandler:]', symObjAddr: 0x4424, symBinAddr: 0xAD04, symSize: 0xC }
  - { offset: 0x237C9, size: 0x8, addend: 0x0, symName: '-[FLTCam videoCaptureSession]', symObjAddr: 0x4430, symBinAddr: 0xAD10, symSize: 0x8 }
  - { offset: 0x237FE, size: 0x8, addend: 0x0, symName: '-[FLTCam audioCaptureSession]', symObjAddr: 0x4438, symBinAddr: 0xAD18, symSize: 0x8 }
  - { offset: 0x23833, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoInput]', symObjAddr: 0x4440, symBinAddr: 0xAD20, symSize: 0x8 }
  - { offset: 0x23868, size: 0x8, addend: 0x0, symName: '-[FLTCam latestPixelBuffer]', symObjAddr: 0x4448, symBinAddr: 0xAD28, symSize: 0x8 }
  - { offset: 0x2389D, size: 0x8, addend: 0x0, symName: '-[FLTCam setLatestPixelBuffer:]', symObjAddr: 0x4450, symBinAddr: 0xAD30, symSize: 0x8 }
  - { offset: 0x238D9, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSize]', symObjAddr: 0x4458, symBinAddr: 0xAD38, symSize: 0x8 }
  - { offset: 0x2390D, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriter]', symObjAddr: 0x4460, symBinAddr: 0xAD40, symSize: 0x8 }
  - { offset: 0x23942, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriter:]', symObjAddr: 0x4468, symBinAddr: 0xAD48, symSize: 0xC }
  - { offset: 0x23981, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriterInput]', symObjAddr: 0x4474, symBinAddr: 0xAD54, symSize: 0x8 }
  - { offset: 0x239B6, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriterInput:]', symObjAddr: 0x447C, symBinAddr: 0xAD5C, symSize: 0xC }
  - { offset: 0x239F5, size: 0x8, addend: 0x0, symName: '-[FLTCam audioWriterInput]', symObjAddr: 0x4488, symBinAddr: 0xAD68, symSize: 0x8 }
  - { offset: 0x23A2A, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioWriterInput:]', symObjAddr: 0x4490, symBinAddr: 0xAD70, symSize: 0xC }
  - { offset: 0x23A69, size: 0x8, addend: 0x0, symName: '-[FLTCam assetWriterPixelBufferAdaptor]', symObjAddr: 0x449C, symBinAddr: 0xAD7C, symSize: 0x8 }
  - { offset: 0x23A9E, size: 0x8, addend: 0x0, symName: '-[FLTCam setAssetWriterPixelBufferAdaptor:]', symObjAddr: 0x44A4, symBinAddr: 0xAD84, symSize: 0xC }
  - { offset: 0x23ADD, size: 0x8, addend: 0x0, symName: '-[FLTCam videoOutput]', symObjAddr: 0x44B0, symBinAddr: 0xAD90, symSize: 0x8 }
  - { offset: 0x23B12, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoOutput:]', symObjAddr: 0x44B8, symBinAddr: 0xAD98, symSize: 0xC }
  - { offset: 0x23B51, size: 0x8, addend: 0x0, symName: '-[FLTCam audioOutput]', symObjAddr: 0x44C4, symBinAddr: 0xADA4, symSize: 0x8 }
  - { offset: 0x23B86, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioOutput:]', symObjAddr: 0x44CC, symBinAddr: 0xADAC, symSize: 0xC }
  - { offset: 0x23BC5, size: 0x8, addend: 0x0, symName: '-[FLTCam videoRecordingPath]', symObjAddr: 0x44D8, symBinAddr: 0xADB8, symSize: 0x8 }
  - { offset: 0x23BFA, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoRecordingPath:]', symObjAddr: 0x44E0, symBinAddr: 0xADC0, symSize: 0xC }
  - { offset: 0x23C39, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecording]', symObjAddr: 0x44EC, symBinAddr: 0xADCC, symSize: 0x8 }
  - { offset: 0x23C6E, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecording:]', symObjAddr: 0x44F4, symBinAddr: 0xADD4, symSize: 0x8 }
  - { offset: 0x23CA8, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecordingPaused]', symObjAddr: 0x44FC, symBinAddr: 0xADDC, symSize: 0x8 }
  - { offset: 0x23CDD, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecordingPaused:]', symObjAddr: 0x4504, symBinAddr: 0xADE4, symSize: 0x8 }
  - { offset: 0x23D17, size: 0x8, addend: 0x0, symName: '-[FLTCam videoIsDisconnected]', symObjAddr: 0x450C, symBinAddr: 0xADEC, symSize: 0x8 }
  - { offset: 0x23D4C, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoIsDisconnected:]', symObjAddr: 0x4514, symBinAddr: 0xADF4, symSize: 0x8 }
  - { offset: 0x23D86, size: 0x8, addend: 0x0, symName: '-[FLTCam audioIsDisconnected]', symObjAddr: 0x451C, symBinAddr: 0xADFC, symSize: 0x8 }
  - { offset: 0x23DBB, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioIsDisconnected:]', symObjAddr: 0x4524, symBinAddr: 0xAE04, symSize: 0x8 }
  - { offset: 0x23DF5, size: 0x8, addend: 0x0, symName: '-[FLTCam isAudioSetup]', symObjAddr: 0x452C, symBinAddr: 0xAE0C, symSize: 0x8 }
  - { offset: 0x23E2A, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsAudioSetup:]', symObjAddr: 0x4534, symBinAddr: 0xAE14, symSize: 0x8 }
  - { offset: 0x23E64, size: 0x8, addend: 0x0, symName: '-[FLTCam streamingPendingFramesCount]', symObjAddr: 0x453C, symBinAddr: 0xAE1C, symSize: 0x8 }
  - { offset: 0x23E99, size: 0x8, addend: 0x0, symName: '-[FLTCam setStreamingPendingFramesCount:]', symObjAddr: 0x4544, symBinAddr: 0xAE24, symSize: 0x8 }
  - { offset: 0x23ED5, size: 0x8, addend: 0x0, symName: '-[FLTCam maxStreamingPendingFramesCount]', symObjAddr: 0x454C, symBinAddr: 0xAE2C, symSize: 0x8 }
  - { offset: 0x23F0A, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaxStreamingPendingFramesCount:]', symObjAddr: 0x4554, symBinAddr: 0xAE34, symSize: 0x8 }
  - { offset: 0x23F46, size: 0x8, addend: 0x0, symName: '-[FLTCam lockedCaptureOrientation]', symObjAddr: 0x455C, symBinAddr: 0xAE3C, symSize: 0x8 }
  - { offset: 0x23F7B, size: 0x8, addend: 0x0, symName: '-[FLTCam setLockedCaptureOrientation:]', symObjAddr: 0x4564, symBinAddr: 0xAE44, symSize: 0x8 }
  - { offset: 0x23FB7, size: 0x8, addend: 0x0, symName: '-[FLTCam lastVideoSampleTime]', symObjAddr: 0x456C, symBinAddr: 0xAE4C, symSize: 0x14 }
  - { offset: 0x23FEB, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastVideoSampleTime:]', symObjAddr: 0x4580, symBinAddr: 0xAE60, symSize: 0x14 }
  - { offset: 0x24028, size: 0x8, addend: 0x0, symName: '-[FLTCam lastAudioSampleTime]', symObjAddr: 0x4594, symBinAddr: 0xAE74, symSize: 0x18 }
  - { offset: 0x2405C, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastAudioSampleTime:]', symObjAddr: 0x45AC, symBinAddr: 0xAE8C, symSize: 0x18 }
  - { offset: 0x24099, size: 0x8, addend: 0x0, symName: '-[FLTCam videoTimeOffset]', symObjAddr: 0x45C4, symBinAddr: 0xAEA4, symSize: 0x14 }
  - { offset: 0x240CD, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoTimeOffset:]', symObjAddr: 0x45D8, symBinAddr: 0xAEB8, symSize: 0x14 }
  - { offset: 0x2410A, size: 0x8, addend: 0x0, symName: '-[FLTCam audioTimeOffset]', symObjAddr: 0x45EC, symBinAddr: 0xAECC, symSize: 0x18 }
  - { offset: 0x2413E, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioTimeOffset:]', symObjAddr: 0x4604, symBinAddr: 0xAEE4, symSize: 0x18 }
  - { offset: 0x2417B, size: 0x8, addend: 0x0, symName: '-[FLTCam motionManager]', symObjAddr: 0x461C, symBinAddr: 0xAEFC, symSize: 0x8 }
  - { offset: 0x241B0, size: 0x8, addend: 0x0, symName: '-[FLTCam setMotionManager:]', symObjAddr: 0x4624, symBinAddr: 0xAF04, symSize: 0xC }
  - { offset: 0x241EF, size: 0x8, addend: 0x0, symName: '-[FLTCam videoAdaptor]', symObjAddr: 0x4630, symBinAddr: 0xAF10, symSize: 0xC }
  - { offset: 0x24226, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoAdaptor:]', symObjAddr: 0x463C, symBinAddr: 0xAF1C, symSize: 0x8 }
  - { offset: 0x24265, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSessionQueue]', symObjAddr: 0x4644, symBinAddr: 0xAF24, symSize: 0x8 }
  - { offset: 0x2429A, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionQueue:]', symObjAddr: 0x464C, symBinAddr: 0xAF2C, symSize: 0xC }
  - { offset: 0x242D9, size: 0x8, addend: 0x0, symName: '-[FLTCam pixelBufferSynchronizationQueue]', symObjAddr: 0x4658, symBinAddr: 0xAF38, symSize: 0x8 }
  - { offset: 0x2430E, size: 0x8, addend: 0x0, symName: '-[FLTCam setPixelBufferSynchronizationQueue:]', symObjAddr: 0x4660, symBinAddr: 0xAF40, symSize: 0xC }
  - { offset: 0x2434D, size: 0x8, addend: 0x0, symName: '-[FLTCam photoIOQueue]', symObjAddr: 0x466C, symBinAddr: 0xAF4C, symSize: 0x8 }
  - { offset: 0x24382, size: 0x8, addend: 0x0, symName: '-[FLTCam setPhotoIOQueue:]', symObjAddr: 0x4674, symBinAddr: 0xAF54, symSize: 0xC }
  - { offset: 0x243C1, size: 0x8, addend: 0x0, symName: '-[FLTCam deviceOrientation]', symObjAddr: 0x4680, symBinAddr: 0xAF60, symSize: 0x8 }
  - { offset: 0x243F6, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoOutput]', symObjAddr: 0x4688, symBinAddr: 0xAF68, symSize: 0x8 }
  - { offset: 0x2442B, size: 0x8, addend: 0x0, symName: '-[FLTCam capturePhotoOutput]', symObjAddr: 0x4690, symBinAddr: 0xAF70, symSize: 0x8 }
  - { offset: 0x24460, size: 0x8, addend: 0x0, symName: '-[FLTCam setCapturePhotoOutput:]', symObjAddr: 0x4698, symBinAddr: 0xAF78, symSize: 0xC }
  - { offset: 0x2449F, size: 0x8, addend: 0x0, symName: '-[FLTCam isStreamingImages]', symObjAddr: 0x46A4, symBinAddr: 0xAF84, symSize: 0x8 }
  - { offset: 0x244D4, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsStreamingImages:]', symObjAddr: 0x46AC, symBinAddr: 0xAF8C, symSize: 0x8 }
  - { offset: 0x2450E, size: 0x8, addend: 0x0, symName: '-[FLTCam inProgressSavePhotoDelegates]', symObjAddr: 0x46B4, symBinAddr: 0xAF94, symSize: 0x8 }
  - { offset: 0x24543, size: 0x8, addend: 0x0, symName: '-[FLTCam .cxx_destruct]', symObjAddr: 0x46BC, symBinAddr: 0xAF9C, symSize: 0x120 }
  - { offset: 0x24BD2, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xB0BC, symSize: 0xF0 }
  - { offset: 0x24CCD, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xB0BC, symSize: 0xF0 }
  - { offset: 0x24D2E, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]', symObjAddr: 0xF0, symBinAddr: 0xB1AC, symSize: 0x140 }
  - { offset: 0x24DD5, size: 0x8, addend: 0x0, symName: '___76-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]_block_invoke', symObjAddr: 0x230, symBinAddr: 0xB2EC, symSize: 0x124 }
  - { offset: 0x24EB1, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]', symObjAddr: 0x3C4, symBinAddr: 0xB410, symSize: 0x90 }
  - { offset: 0x24F0B, size: 0x8, addend: 0x0, symName: '___69-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]_block_invoke', symObjAddr: 0x454, symBinAddr: 0xB4A0, symSize: 0x8 }
  - { offset: 0x24F48, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate path]', symObjAddr: 0x46C, symBinAddr: 0xB4A8, symSize: 0x8 }
  - { offset: 0x24F7D, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate ioQueue]', symObjAddr: 0x474, symBinAddr: 0xB4B0, symSize: 0x8 }
  - { offset: 0x24FB2, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate completionHandler]', symObjAddr: 0x47C, symBinAddr: 0xB4B8, symSize: 0x8 }
  - { offset: 0x24FE7, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB4C0, symSize: 0x3C }
  - { offset: 0x25244, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xB4FC, symSize: 0x78 }
  - { offset: 0x25280, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xB4FC, symSize: 0x78 }
  - { offset: 0x252C3, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setStreamHandler:completion:]', symObjAddr: 0x78, symBinAddr: 0xB574, symSize: 0xB4 }
  - { offset: 0x253A3, size: 0x8, addend: 0x0, symName: '___57-[FLTThreadSafeEventChannel setStreamHandler:completion:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0xB628, symSize: 0x48 }
  - { offset: 0x2540A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x174, symBinAddr: 0xB670, symSize: 0x3C }
  - { offset: 0x25430, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B0, symBinAddr: 0xB6AC, symSize: 0x30 }
  - { offset: 0x2544E, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel channel]', symObjAddr: 0x1E0, symBinAddr: 0xB6DC, symSize: 0x8 }
  - { offset: 0x25483, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setChannel:]', symObjAddr: 0x1E8, symBinAddr: 0xB6E4, symSize: 0xC }
  - { offset: 0x254C2, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel .cxx_destruct]', symObjAddr: 0x1F4, symBinAddr: 0xB6F0, symSize: 0xC }
  - { offset: 0x25645, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult initWithResult:]', symObjAddr: 0x0, symBinAddr: 0xB6FC, symSize: 0x88 }
  - { offset: 0x256B4, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult initWithResult:]', symObjAddr: 0x0, symBinAddr: 0xB6FC, symSize: 0x88 }
  - { offset: 0x256F8, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendSuccess]', symObjAddr: 0x88, symBinAddr: 0xB784, symSize: 0x8 }
  - { offset: 0x25728, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendSuccessWithData:]', symObjAddr: 0x90, symBinAddr: 0xB78C, symSize: 0x4 }
  - { offset: 0x25765, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendError:]', symObjAddr: 0x94, symBinAddr: 0xB790, symSize: 0xC4 }
  - { offset: 0x257A4, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendErrorWithCode:message:details:]', symObjAddr: 0x158, symBinAddr: 0xB854, symSize: 0x44 }
  - { offset: 0x25811, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendFlutterError:]', symObjAddr: 0x19C, symBinAddr: 0xB898, symSize: 0x4 }
  - { offset: 0x2584F, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendNotImplemented]', symObjAddr: 0x1A0, symBinAddr: 0xB89C, symSize: 0x10 }
  - { offset: 0x2587E, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult send:]', symObjAddr: 0x1B0, symBinAddr: 0xB8AC, symSize: 0x7C }
  - { offset: 0x258E5, size: 0x8, addend: 0x0, symName: '___35-[FLTThreadSafeFlutterResult send:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xB928, symSize: 0x40 }
  - { offset: 0x2593E, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult flutterResult]', symObjAddr: 0x2BC, symBinAddr: 0xB968, symSize: 0x8 }
  - { offset: 0x25973, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult .cxx_destruct]', symObjAddr: 0x2C4, symBinAddr: 0xB970, symSize: 0xC }
  - { offset: 0x25AC1, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel initWithMethodChannel:]', symObjAddr: 0x0, symBinAddr: 0xB97C, symSize: 0x78 }
  - { offset: 0x25AFD, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel initWithMethodChannel:]', symObjAddr: 0x0, symBinAddr: 0xB97C, symSize: 0x78 }
  - { offset: 0x25B40, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel invokeMethod:arguments:]', symObjAddr: 0x78, symBinAddr: 0xB9F4, symSize: 0x108 }
  - { offset: 0x25BD3, size: 0x8, addend: 0x0, symName: '___53-[FLTThreadSafeMethodChannel invokeMethod:arguments:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0xBAFC, symSize: 0x54 }
  - { offset: 0x25C2A, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel channel]', symObjAddr: 0x23C, symBinAddr: 0xBB50, symSize: 0x8 }
  - { offset: 0x25C5F, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel setChannel:]', symObjAddr: 0x244, symBinAddr: 0xBB58, symSize: 0xC }
  - { offset: 0x25C9E, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel .cxx_destruct]', symObjAddr: 0x250, symBinAddr: 0xBB64, symSize: 0xC }
  - { offset: 0x25E1C, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry initWithTextureRegistry:]', symObjAddr: 0x0, symBinAddr: 0xBB70, symSize: 0x78 }
  - { offset: 0x25E58, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry initWithTextureRegistry:]', symObjAddr: 0x0, symBinAddr: 0xBB70, symSize: 0x78 }
  - { offset: 0x25E9B, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry registerTexture:completion:]', symObjAddr: 0x78, symBinAddr: 0xBBE8, symSize: 0x108 }
  - { offset: 0x25F2E, size: 0x8, addend: 0x0, symName: '___59-[FLTThreadSafeTextureRegistry registerTexture:completion:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0xBCF0, symSize: 0x70 }
  - { offset: 0x25FB3, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry textureFrameAvailable:]', symObjAddr: 0x260, symBinAddr: 0xBD60, symSize: 0xA8 }
  - { offset: 0x26015, size: 0x8, addend: 0x0, symName: '___54-[FLTThreadSafeTextureRegistry textureFrameAvailable:]_block_invoke', symObjAddr: 0x308, symBinAddr: 0xBE08, symSize: 0x54 }
  - { offset: 0x2605C, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry unregisterTexture:]', symObjAddr: 0x370, symBinAddr: 0xBE5C, symSize: 0xA8 }
  - { offset: 0x260BE, size: 0x8, addend: 0x0, symName: '___50-[FLTThreadSafeTextureRegistry unregisterTexture:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xBF04, symSize: 0x54 }
  - { offset: 0x26106, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry registry]', symObjAddr: 0x46C, symBinAddr: 0xBF58, symSize: 0x8 }
  - { offset: 0x2613B, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry setRegistry:]', symObjAddr: 0x474, symBinAddr: 0xBF60, symSize: 0xC }
  - { offset: 0x2617A, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry .cxx_destruct]', symObjAddr: 0x480, symBinAddr: 0xBF6C, symSize: 0xC }
  - { offset: 0x26433, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0xBF78, symSize: 0x58 }
  - { offset: 0x2645A, size: 0x8, addend: 0x0, symName: _FLTCaptureSessionQueueSpecific, symObjAddr: 0x70, symBinAddr: 0x1D7C0, symSize: 0x0 }
  - { offset: 0x2646D, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0xBF78, symSize: 0x58 }
...
