---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Projects/idmeta_sdk/build/ios/framework/Release/iphoneos/Release-iphoneos/file_picker/file_picker.framework/file_picker'
relocations:
  - { offset: 0x22069, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA7C0, symSize: 0x0 }
  - { offset: 0x2209D, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA7F0, symSize: 0x0 }
  - { offset: 0x220D9, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x221BF, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x2223E, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x144 }
  - { offset: 0x22281, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x8 }
  - { offset: 0x222B5, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0xC }
  - { offset: 0x222F2, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x8 }
  - { offset: 0x22326, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0xC }
  - { offset: 0x22363, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x8 }
  - { offset: 0x22397, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0xC }
  - { offset: 0x223D4, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x8 }
  - { offset: 0x22408, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x29C, symBinAddr: 0x429C, symSize: 0xC }
  - { offset: 0x22445, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offset: 0x22479, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0xC }
  - { offset: 0x224B6, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offset: 0x224EA, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC }
  - { offset: 0x22527, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x60 }
  - { offset: 0x225AC, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x22852, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x228BA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xFC, symBinAddr: 0x442C, symSize: 0x34 }
  - { offset: 0x228EE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x130, symBinAddr: 0x4460, symSize: 0x1D0 }
  - { offset: 0x22960, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x300, symBinAddr: 0x4630, symSize: 0x38 }
  - { offset: 0x229AE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x338, symBinAddr: 0x4668, symSize: 0x24 }
  - { offset: 0x229ED, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x35C, symBinAddr: 0x468C, symSize: 0x608 }
  - { offset: 0x22AF9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x964, symBinAddr: 0x4C94, symSize: 0x50 }
  - { offset: 0x22B70, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x9B4, symBinAddr: 0x4CE4, symSize: 0x400 }
  - { offset: 0x22C44, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xDB4, symBinAddr: 0x50E4, symSize: 0x1F0 }
  - { offset: 0x22CAB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xFA4, symBinAddr: 0x52D4, symSize: 0x4F8 }
  - { offset: 0x22D4A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x149C, symBinAddr: 0x57CC, symSize: 0x3E8 }
  - { offset: 0x22DEB, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1884, symBinAddr: 0x5BB4, symSize: 0xF0 }
  - { offset: 0x22E92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1974, symBinAddr: 0x5CA4, symSize: 0x40 }
  - { offset: 0x22EB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x19B4, symBinAddr: 0x5CE4, symSize: 0x40 }
  - { offset: 0x22ED5, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x19F4, symBinAddr: 0x5D24, symSize: 0x3C }
  - { offset: 0x22F26, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1A30, symBinAddr: 0x5D60, symSize: 0x8 }
  - { offset: 0x22F4C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1A38, symBinAddr: 0x5D68, symSize: 0x8 }
  - { offset: 0x22F69, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x1A40, symBinAddr: 0x5D70, symSize: 0x1AC }
  - { offset: 0x22FF4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1BEC, symBinAddr: 0x5F1C, symSize: 0x1A4 }
  - { offset: 0x23143, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1D90, symBinAddr: 0x60C0, symSize: 0x44 }
  - { offset: 0x23182, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1DD4, symBinAddr: 0x6104, symSize: 0x120 }
  - { offset: 0x231DB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1EF4, symBinAddr: 0x6224, symSize: 0x490 }
  - { offset: 0x232F6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2384, symBinAddr: 0x66B4, symSize: 0x270 }
  - { offset: 0x233BB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x25F4, symBinAddr: 0x6924, symSize: 0x340 }
  - { offset: 0x23536, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2934, symBinAddr: 0x6C64, symSize: 0x10 }
  - { offset: 0x2355B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2944, symBinAddr: 0x6C74, symSize: 0x8 }
  - { offset: 0x23578, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x294C, symBinAddr: 0x6C7C, symSize: 0x564 }
  - { offset: 0x23835, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2EB0, symBinAddr: 0x71E0, symSize: 0x3C }
  - { offset: 0x2385B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2EEC, symBinAddr: 0x721C, symSize: 0x34 }
  - { offset: 0x23878, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.100', symObjAddr: 0x2F20, symBinAddr: 0x7250, symSize: 0x110 }
  - { offset: 0x23907, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x3030, symBinAddr: 0x7360, symSize: 0x2A0 }
  - { offset: 0x239D4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x32D0, symBinAddr: 0x7600, symSize: 0x70 }
  - { offset: 0x23A23, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x3340, symBinAddr: 0x7670, symSize: 0x64 }
  - { offset: 0x23A7B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x33A4, symBinAddr: 0x76D4, symSize: 0x64 }
  - { offset: 0x23AD3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x3408, symBinAddr: 0x7738, symSize: 0x64 }
  - { offset: 0x23B2C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x346C, symBinAddr: 0x779C, symSize: 0x8 }
  - { offset: 0x23B60, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x3474, symBinAddr: 0x77A4, symSize: 0x8 }
  - { offset: 0x23B9F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x347C, symBinAddr: 0x77AC, symSize: 0x8 }
  - { offset: 0x23BD3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x3484, symBinAddr: 0x77B4, symSize: 0x8 }
  - { offset: 0x23C11, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x348C, symBinAddr: 0x77BC, symSize: 0x8 }
  - { offset: 0x23C45, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x3494, symBinAddr: 0x77C4, symSize: 0xC }
  - { offset: 0x23C82, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x34A0, symBinAddr: 0x77D0, symSize: 0x8 }
  - { offset: 0x23CB6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x34A8, symBinAddr: 0x77D8, symSize: 0xC }
  - { offset: 0x23CF3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x34B4, symBinAddr: 0x77E4, symSize: 0x8 }
  - { offset: 0x23D27, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x34BC, symBinAddr: 0x77EC, symSize: 0xC }
  - { offset: 0x23D64, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x34C8, symBinAddr: 0x77F8, symSize: 0x8 }
  - { offset: 0x23D98, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x34D0, symBinAddr: 0x7800, symSize: 0xC }
  - { offset: 0x23DD5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x34DC, symBinAddr: 0x780C, symSize: 0x8 }
  - { offset: 0x23E09, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x34E4, symBinAddr: 0x7814, symSize: 0xC }
  - { offset: 0x23E47, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x34F0, symBinAddr: 0x7820, symSize: 0x8 }
  - { offset: 0x23E7B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x34F8, symBinAddr: 0x7828, symSize: 0x8 }
  - { offset: 0x23EB5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3500, symBinAddr: 0x7830, symSize: 0x8 }
  - { offset: 0x23EE9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x3508, symBinAddr: 0x7838, symSize: 0x8 }
  - { offset: 0x23F23, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3510, symBinAddr: 0x7840, symSize: 0x8 }
  - { offset: 0x23F57, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x3518, symBinAddr: 0x7848, symSize: 0xC }
  - { offset: 0x23F96, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x3524, symBinAddr: 0x7854, symSize: 0x8 }
  - { offset: 0x23FCA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x352C, symBinAddr: 0x785C, symSize: 0x8 }
  - { offset: 0x24003, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x3534, symBinAddr: 0x7864, symSize: 0x78 }
  - { offset: 0x244DA, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x78DC, symSize: 0x1C8 }
  - { offset: 0x24545, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x78DC, symSize: 0x1C8 }
  - { offset: 0x245ED, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7AA4, symSize: 0x2F8 }
  - { offset: 0x2470A, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4C0, symBinAddr: 0x7D9C, symSize: 0x64 }
  - { offset: 0x24749, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x524, symBinAddr: 0x7E00, symSize: 0x2BC }
  - { offset: 0x247E7, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7E0, symBinAddr: 0x80BC, symSize: 0x1CC }
  - { offset: 0x2492C, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9AC, symBinAddr: 0x8288, symSize: 0xA8 }
  - { offset: 0x249DB, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA54, symBinAddr: 0x8330, symSize: 0x78 }
  - { offset: 0x24A5D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xACC, symBinAddr: 0x83A8, symSize: 0x28 }
  - { offset: 0x24A83, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF4, symBinAddr: 0x83D0, symSize: 0x28 }
  - { offset: 0x24C42, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x83F8, symSize: 0x2C }
  - { offset: 0x24CBC, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x83F8, symSize: 0x2C }
  - { offset: 0x24D50, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8424, symSize: 0x19C }
  - { offset: 0x24E95, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x85C0, symSize: 0x44 }
  - { offset: 0x24FBE, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8604, symSize: 0xF4 }
...
